<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MagazineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/vogue"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/background_light"
                android:onClick="vgOnClick"
                android:src="@drawable/vogue_mexico" />

            <ImageButton
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tt"
                android:background="@android:color/background_light"
                android:onClick="etOnClick"
                android:src="@drawable/et_logo" />

            <ImageButton
                android:id="@+id/topgear"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:background="@android:color/background_light"
                android:onClick="tgOnClick"
                android:src="@drawable/top_gear" />

            <ImageButton
                android:id="@+id/espn"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:background="@android:color/background_light"
                android:onClick="espnOnClick"
                android:src="@drawable/espn_logo" />

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteY="654dp">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>